FROM debian

RUN apt update &&\
    apt install openssh-server -y &&\
    useradd -m guest -p "\$6\$hHWaoMKu\$abBLy6bXwPHAxDwx1aucYkbPIRUg9BQrtkJbeZ5Vz0c11mGYBGV6vPo5LWWVL3AGuLYprl/PiAI2khJAN9Lej/"
RUN mkdir /home/guest/.ssh &&\
    chmod 700 /home/guest/.ssh &&\
    chown guest:guest /home/guest/.ssh
COPY keys/id_rsa.pub /home/guest/.ssh/authorized_keys
RUN chmod 600 /home/guest/.ssh/authorized_keys &&\
    chown guest:guest /home/guest/.ssh/authorized_keys
RUN echo "PermitRootLogin no\nPasswordAuthentication no" >> /etc/ssh/sshd_config
